<!DOCTYPE html>
<html lang="english">
  <head>
    <title>225150601111007_RengganisAyuNurlaila</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <link rel="stylesheet" href="https://fonts.google.com/specimen/Inter">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>

    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="daftar.js"></script>
  </head>

  <body>
    <div>
      <link href="./daftar.css" rel="stylesheet" />

      <div class="signup-container">
        <div class="signup-signup">
          <div class="signup-frame2015">
            <div class="signup-frame2013">
              <div class="signup-tree">
                <img
                  src="public/Group 1 (Logo).svg"
                  width="26.51px"
                  height="30.87px"
                  alt="logo-tree"
                />
              </div>
              <span class="signup-text">TRAVELEEN</span>
            </div>
            <div class="signup-frame2014">
              <span class="signup-text02-5xlBold">Daftar</span>
              <span class="signup-text04">
                <span class="lgSemiBold">RENGGANIS AYU NURLAILA</span>
                <br />
              </span>
            </div>
            <div class="signup-input-field">
              <span class="signup-text07-textSmmedium">
                <span>Username</span>
              </span>
              <input
                type="text"
                placeholder="arthurmorgan"
                class="signup-input" required
              />
            </div>
            <div class="signup-input-field">
              <span class="signup-text07-textSmmedium">Email</span>
              <input
                type="text"
                placeholder="arthurmorgan@gmail.com"
                class="signup-input" required
              />
            </div>
            <div class="signup-group2008">
              <div class="signup-input-field2">
                <span class="signup-text07-textSmmedium">Kata Sandi</span>
                <div class="signup-input ">
                  <span class="signup-pass BaseRegular">
                    <input class="password"
                      type="password"
                      placeholder="********"
                      id="password" class="signup-input" required
                    />
                    <span><i  onclick="showHide()"></i></span>
                  </span>
                  <img
                  src="public/eye-off.svg"
                  alt="eyeSlash"
                  class="signup-outlineeyeoff"
                  id="eyeIcon"
                  onclick="showHide()"
                  />
                </div>
              </div>

              <div class="signup-message">
                <span class="signup-text15-smRegular">
                    Pakai kata sandi minimal 6 karakter dan bedakan dengan kata
                    sandi akun media sosial atau website lain.
                </span>
              </div>
            </div>
 
            <div class="signup-input-field">
              <span class="signup-text07-textSmmedium">Konfirmasi Kata Sandi</span>
              <div class="signup-input ">
                <span class="signup-pass BaseRegular">
                  <input class="password"
                    type="password"
                    placeholder="********"
                    id="password11" class="signup-input" required
                  />
                  <span><i  onclick="showHide2()"></i></span>
                </span>
                <img
                src="public/eye-off.svg"
                alt="eyeSlash"
                class="signup-outlineeyeoff"
                id="eyeIcon11"
                onclick="showHide2()"
                />
              </div>
            </div>

            <div class="signup-frame2009">
              <span class="signup-message1">
                  Dengan mengklik Daftar, kamu menyetujui Ketentuan, Kebijakan
                  Privasi, dan Kebijakan Cookie kami. Kami dapat mengirimkan
                  pemberitahuan SMS yang dapat dihentikan kapan saja.
              </span>
              <button type="button" onclick="signup()" class="signup-button" id="signup-button1">
                <span class="signup-text22-BaseSemiBold"><span>Daftar</span></span>
              </button>
            </div>
            <span class="signup-text24-BaseSemiBold">
              <span class="signup-text25">Sudah punya akun?</span>
              <a href="masuk.html" class="signup-text26">Masuk</a>
            </span>
          </div>
          <div class="signup-outlineeyeoff"></div>
        </div>
      </div>
    </div>
  </body>
</html>
