<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Challenge-Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}
      body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}
      button {  background-color: transparent;}
      button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}
      button,select {  text-transform: none;}
      button,[type="button"],[type="reset"], [type="submit"] { -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a { color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./masuk.css" />
    <div>
      <link href="./masuk.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <div class="login-framebox">
            <div class="login-header">
              <div class="login-logo">
                    <div class="login-tree">
                      <img
                        src="public/external/Logo.svg"
                        alt="Logo"
                        class="login-vector"
                      />
                </div>
              </div>
              <span class="TRAVELEEN"><span>TRAVELEEN</span></span>
            </div>
            <div class="login-masuk-nama">
              <span class="login-masuk 5xlBold"><span>Masuk</span></span>
              <span class="login-nama lgSemiBold">
                <span>SALMA HAFILAH</span>
              </span>
            </div>
            <div class="login-input-username">
              <span class="login-username textSmmedium">
                <span>Username atau Email</span>
              </span>
              <input
              type="text"
              placeholder="salmahafilah@gmail.com"
              class="login-input"
              id="username" required
              />
            </div>
            <div class="login-input-password">
              <span class="login-password textSmmedium">
                <span>Kata Sandi</span>
              </span>
              <div class="login-inputpass">
                <i class="fa-light fa-eye"></i>
                <span class="login-pass BaseRegular">
                  <input class="password"
                    type="password"
                    placeholder="********"
                    id="myInput" required
                  />
                </span>
                <img
                  src="public/external/outlineeyeoffi321-64ar.svg"
                  alt="OutlineeyeoffI321"
                  class="login-outlineeyeoff"
                  id="eyeIcon"
                  onclick="togglePasswordVisibility()"
                />
              </div>
            </div>
            <div class="login-frametiga">
              <div class="login-frame-ingat-saya">
                <form action="/coba/Login.html" method="post">
                <div class="login-unchecked-box">
                  <input type="checkbox" name="remember_me" id="remember_me" class="login-checkbox">
                  Ingat Saya  
                </div>
              </form>
                <span class="login-lupa BaseRegular">
                  <a href="">Lupa Kata Sandi</a>
                </span>
              </div>
              <button type="button" onclick="masuk()" class="login-button" id="button-masuk" >
                <span class="login-buttonmasuk BaseSemiBold">
                  <span>Masuk</span>
                </span>
              </button>
            </div>
            <span class="login-tidak BaseSemiBold">
              <span class="login-punya">Tidak Punya Akun?</span>
              <span class="login-akun"></span>  
              <a href="daftar.html" class="daftar">Daftar</a>
            </span>
          </div>
          <div class="login-outlineeyeoff"></div>
        </div>
      </div>
    </div>
    <script src="masuk.js"></script>
  </body>
</html>
